!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module apexqd2gd ! in 
    interface  ! in :apexqd2gd
        subroutine qd2gd(qlat,qlon,alt,epoch,prec,glat,glon,error) ! in :apexqd2gd:qd2gdcoord.f90
            real(kind=4), intent(in) :: qlat
            real(kind=4), intent(in) :: qlon
            real(kind=4), intent(in) :: alt
            real(kind=4), intent(in) :: epoch
            real(kind=4), intent(in) :: prec
            real(kind=4), intent(out) :: glat
            real(kind=4), intent(out) :: glon
            real(kind=4), intent(out) :: error
        end subroutine qd2gd
    end interface 
end python module apexqd2gd

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
